<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">
        <title>Citations</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/cover/">
        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"" rel="stylesheet">
        <!-- Custom styles for this template -->
        
        <style>
            body{background-color:black}
            #header{background-color:rgb(255,94,0);color:white;padding-bottom:10px;text-align:center;padding-top:10px;}
            #text{color:white; font-size:small}
            #titles{color:white;text-decoration:underline; text-align:left;}
            #right{float:right; margin: 0 0 0 0;padding:0 0 0 0;}
            #left{float:left;}
            figure {border: thin #c0c0c0 solid;float:right; column;padding: 5px;max-width: 220px;margin: auto;}
            #bigfig{border: thin #c0c0c0 solid;float:right; column;padding: 5px;max-width: 500px;margin:auto;}
            img{max-width: 300px;max-height: 200px;}
            #bigimg{max-width: 400px; max-height:300px;}
            figcaption {background-color: #222;color: #fff;font: italic smaller sans-serif;padding: 3px;text-align: center}

        </style>
        <link href="CSSmain.css" rel="stylesheet" type="text/css">
    </head>

    <body>
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column center">
          <header id="header" class="masthead mb-auto">
              <h1 class="masthead-brand">Citations</h1></header><br>
              <h2 id="titles">Images</h2>
              <div id="text">
              

              </div><br><br>
              <h2 id="titles">Magnets</h2>
              <div id="text">
                1. This image is based upon a similar one from:
                Principle of Fusion Energy<br>
                A.A.Harms, K.F.Schoepf, G.H.Miley, D.R.Kingdon<br>
                2000<br>
                Page 157<br>
                Accessed on 26/03/2021<br>


              

              </div><br><br>
              <h2 id="titles">Divertor</h2>
              <div id="text">
              

              </div><br><br>
              <h2 id="titles">Energy Economics</h2>
              <div id="text">
                1.Slavomir Entler, Jan Horacek, Tomas Dlouhy, Vaclav Dostal,<br>
                Approximation of the economy of fusion energy,<br>
                Energy,<br>
                Volume 152,<br>
                2018,<br>
                Pages 489-497,<br>
                ISSN 0360-5442,<br>
                https://doi.org/10.1016/j.energy.2018.03.130.<br>
                (https://www.sciencedirect.com/science/article/pii/S0360544218305395)<br>
                Accessed on  14/03/2021
              

              </div><br><br>

            