<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">
        <title>Divuhtah</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/cover/">
        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <style>
            body{background-color:black}
            #header{background-color:rgb(255,94,0);color:white;padding-bottom:10px;text-align:center;padding-top:10px;}
            #text{color:white}
            #titles{color:white;text-decoration:underline; text-align:left;}
            #right{float:right; margin: 0 0 0 0;padding:0 0 0 0;}
            #left{float:left;}
            figure {border: thin #c0c0c0 solid;float:right; column;padding: 5px;max-width: 220px;margin: auto;}
            #bigfig{border: thin #c0c0c0 solid;float:right; column;padding: 5px;max-width: 500px;margin:auto;}
            img{max-width: 220px;max-height: 150px;}
            #bigimg{max-width: 400px; max-height:300px;}
            figcaption {background-color: #222;color: #fff;font: italic smaller sans-serif;padding: 3px;text-align: center}
        </style>
    </head>
    <body>
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column center">
            <header id="header" class="masthead mb-auto">
                <h1 class="masthead-brand">Divertor</h1>
            </header><br>
            <div id="text">
                <figure id="bigfig"><img id="bigimg" src="Divertor.jpg"></a><figcaption>The divertor of the ITER machine, comprising of 54 individual segments</figcaption></figure>
                Here's an empowering thought. Whilst it may only be for a few seconds, the inside of a tokamak often reaches temperatures of 150 million degrees, making it one of the hottest places in the 
                observable universe during operation. Holding the plasma in this condition however is no simple task, and there exists various processes that we will begin the discussion with which lead to significant 
                cooling of the plasma. One of the key obstacles that has to be overcome for those pioneering fusion research is to limit the effects of such processes to as great an extent as possible, thereby retaining a maximally hot and efficient plasma. This naturally leads us to the introduction of
                the divertor, a remarkable feat of engineering that serves exactly this purpose.
                
                <br><br><h2 id="titles">The Problem</h2>
                


                
    </body>
    </html>