<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">
        <title>Energy Economics</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/cover/">
        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <style>
            body{background-color:black}
            #header{background-color:rgb(255,94,0);color:white;padding-bottom:10px;text-align:center;padding-top:10px;}
            #text{color:white}
            #titles{color:white;text-decoration:underline; text-align:left;}
            #right{float:right; margin: 0 0 0 0;padding:0 0 0 0;}
            #left{float:left;}
            figure {border: thin #c0c0c0 solid;float:right; column;padding: 5px;max-width: 220px;margin: auto;}
            #bigfig{border: thin #c0c0c0 solid;float:right; column;padding: 5px;max-width: 500px;margin:auto;}
            img{max-width: 220px;max-height: 150px;}
            #bigimg{max-width: 400px; max-height:300px;}
            figcaption {background-color: #222;color: #fff;font: italic smaller sans-serif;padding: 3px;text-align: center}
        </style>
    </head>
    <body>
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column center">
            <header id="header" class="masthead mb-auto">
                <h1 class="masthead-brand">Energy Economics</h1></header>

                <div id="text">
                    However, this naturally leads to the question of how one actually defines abundance. To me, a good way to measure 
                    the abundance of energy a society possesses is to consider the types of processes that are commonly termed 'energy-intensive'. 
                    This is a phrase I particularly dislike. I firmly believe that the cost of electricity should not be a factor that holds an 
                    industrial activity back, and...
                    <br>
                    As we need to compare the costs of fusion energy with other current sources, this page will be 
                    less tokamak-oriented. To start, we'll answer the question of how one goes about quantifying the cost of producing 
                    electricity and discuss the variables that this is dependent on. After that, the economics of a tokamak will be
                    looked at; we'll see which components make up the largest proportion of this cost, and what is being/could be done to 
                    tackle this.  The rest of the page will then be focused on the economics of various other energy sources, and 
                    comparisons will be drawn with nuclear fission and natural gas, the two other methods of producing baseload power<sup>1</sup>. 
                    Let's get into it.</div>
                <br><br>
                <h2 id="titles">Calculating Costs</h2><div id="text">
                We'll focus on quantifying the cost of just electricity here and not energy use in total. Although electricity is the prominent way of 
                powering our societies, a good number of things we use in our daily life function by harnessing alternate energy stores,
                such as the vast majority of automobiles (which rely on petrol/diesel), as well as the systems running on natural gas that heat our 
                homes<br>
                Mathematically, this is written:</div> <br>
               

















    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <h6 id="titles">Notes</h6>
        <div id="text" style="font-size: small;">1. I feel like I should mention that I do not intend to deprecate one power source when making such comparisons. I actively try to
        prevent bias developing towards one energy source over others, however from a young age nuclear fusion has been a method of generation that 
        I believed will be a part of our future, and that we should accelerate its arrival. If you are interested, I personally believe that fusion, solar
        and hydrogen will be the energy sources of the future (although from what I've read, thorium also seems promising)</div>
    </footer>

    </body>

