<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">
        <title>Reactor Blanket</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/cover/">
        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <style>
            body{background-color:black}
            #header{background-color:rgb(255,94,0);color:white;padding-bottom:10px;text-align:center;padding-top:10px;}
            #text{color:white}
            #titles{color:white;text-decoration:underline; text-align:left;}
            #right{float:right; margin: 0 0 0 0;padding:0 0 0 0;}
            #left{float:left;}
            figure {border: thin #c0c0c0 solid;float:right; column;padding: 5px;max-width: 220px;margin: auto;}
            #customfig1{border: thin #c0c0c0 solid; column;padding: 5px;max-width: 600px;margin: auto;}
            #customimg1{max-width: 375px; max-height: 375px}
            #bigfig{border: thin #c0c0c0 solid;float:right; column;padding: 5px;max-width: 500px;margin:auto;}
            img{max-width: 220px;max-height: 150px;}
            #bigimg{max-width: 400px; max-height:300px;}
            figcaption {background-color: #222;color: #fff;font: italic smaller sans-serif;padding: 3px;text-align: center}
            ol{color:white}
        </style>
    </head>
    <body>
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column center">
            <header id="header" class="masthead mb-auto">
                <h1 class="masthead-brand">Reactor Blanket</h1>
            </header><br>
            <div id="text">
                When I first looked into the components of a tokamak, the general impression I got was 'the magnets 
                sustain the fusion reaction, and the reactor blanket does pretty much everything else'. Hopefully
                this website has shown that this is certainly <b>not</b> the case, but I believe that these
                initial thoughts were due to the exceptionally wide range of essential functions that the reactor blanket must serve in order to maintain the continuous operation of a tokamak. Indeed, none of the other components that have been or will be introduced must play as many roles as the reactor blanket does, and on this page I aim to introduce just a few of the most significant ones. 
                <br>The reactor blanket is the umbrella term used to describe the immediate surrounding structures of the plasma 
                domain (the region in which the fusing plasma is confined). It must serve <b>four</b> key 
                functions: 
                <ol>
                <li>Recover energy from the emitted radiation and fusion products to eventually be converted to electrical energy. This one needs no explanation, a power plant without such a feature would not be a power plant.</li>
                <li>Protect the magnets (which are just a few metres away from the plasma domain) as well as other surrounding structures and human personnel from electromagnetic radiation and high-energy neutrons.</li>
                <li>Tritium breeding.As mentioned on the Energy Economics page, a fusion power plant will need to breed its own tritium. Such a process could potentially take place in the blanket, with ITER set to trial this in the later years of its operational life. </li>
                <li>Maintain an impurity-free plasma domain. The first wall of reactor blanket (as well as the divertor) are the structures that face direct contact with our plasma, and so must be engineered to minimise high Z-number atoms entering the plasma domain whilst being fashioned from a material that can withstand an extremely high heat flux. </li>
                </ol>
            </div>
